{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_playerLoopyBear","order":4,"path":"sprites/spr_playerLoopyBear/spr_playerLoopyBear.yy",},
    {"name":"spr_EnemyNormal","order":3,"path":"sprites/spr_EnemyNormal/spr_EnemyNormal.yy",},
    {"name":"obj_mc","order":2,"path":"objects/obj_mc/obj_mc.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_EnemyBig","order":6,"path":"sprites/spr_EnemyBig/spr_EnemyBig.yy",},
    {"name":"obj_menus","order":1,"path":"objects/obj_menus/obj_menus.yy",},
    {"name":"obj_floor_tile","order":3,"path":"objects/obj_floor_tile/obj_floor_tile.yy",},
    {"name":"obj_wall_tile","order":4,"path":"objects/obj_wall_tile/obj_wall_tile.yy",},
    {"name":"spr_playerPinkWitch","order":5,"path":"sprites/spr_playerPinkWitch/spr_playerPinkWitch.yy",},
    {"name":"spr_mc","order":2,"path":"sprites/spr_mc/spr_mc.yy",},
  ],
}